{
  "name": "MEAN-TS-STARTER",
  "dev-server-port": 7000,
  "mongoDB": {
    "URI": "mongodb://localhost:27017/mean-ts-starter"
  },
  "code-gen" : {
    "mongo-crud-controller": true,
    "angular-service": true,
    "postman-json": true,
    "swagger-json": true
  },
  "logger": {
    "verbose": true
  }
}
